[pytest]

addopts = --tb=short -vs  -p no:warnings --alluredir ./temp --clean-alluredir
 --html ./html_report/report.html
testpaths = ./testcase
python_files = test_*
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟用例
    smoke1:冒烟用例