INFO     common.Log:test_screen.py:29 *************** 获取采收计划-开始执行用例 ***************
INFO     common.Log:all_requests.py:52 接口请求地址 ==>> https://zbapi.gagogroup.cn/api/zhibao/v1/disaster/areas/statistics
INFO     common.Log:all_requests.py:53 接口请求方式 ==>> get
INFO     common.Log:all_requests.py:55 接口请求头 ==>> null
INFO     common.Log:all_requests.py:56 接口请求 params 参数 ==>> null
INFO     common.Log:all_requests.py:57 接口请求体 data 参数 ==>> {
    "lat": "32.9661343135971",
    "lon": "119.463308431282",
    "disaster_type": "chimei",
    "feature": [
        "tave",
        "rh",
        "apcp",
        "ssrd"
    ]
}
INFO     common.Log:all_requests.py:58 接口请求体 json 参数 ==>> null
INFO     common.Log:all_requests.py:59 接口上传附件 files 参数 ==>> None
INFO     common.Log:all_requests.py:60 接口 cookies 参数 ==>> null
INFO     common.Log:keyword_request.py:50 请求返回信息 >>> {"data":{"apcp":{"≤50":757.4894613479651,"50~65":4954.830939259358,"65~80":3771.811076230657,"80~95":3622.621059534833,"＞95":2519.770509098235},"rh":{"≤62%":640.5489347417972,"62~64%":4182.788268663884,"64~66%":3221.851491423027,"66~68%":5900.850457383989,"＞68%":1680.4838932522605},"ssrd":{"≤630":1113.5971416482314,"630~645":2819.117949575027,"645~660":3405.0363829832977,"660~675":3664.0216479454,"＞675":4624.74992331684},"tave":{"≤16.5":520.6054485750198,"16.5~17":1509.8429047924603,"17~17.5":2800.3066315025308,"17.5~18":5435.4248630931825,"＞18":5360.34319750734},"code":200}}
INFO     common.Log:keyword_request.py:52 resulr.data数据为:True
INFO     common.Log:keyword_request.py:54 获取采收计划 ==>> 返回状态码为 >> 200
INFO     common.Log:keyword_request.py:55 json.get方法获取状态码200
INFO     common.Log:test_screen.py:31 状态码 ==>> 期望结果：200， 实际结果：【 200 】
INFO     common.Log:test_screen.py:35 except_result数据为：5360
INFO     common.Log:test_screen.py:38 *************** 获取采收计划-结束执行用例 ***************