INFO     common.Log:conftest.py:25 ~~~~~~~~~~在所有请求之前执行一次~~~~~~~~~~~
INFO     common.Log:yaml_util1.py:45 重置 /extract_token.yaml文件.......
INFO     common.Log:test_login.py:32 *************** 用户登录-开始执行用例 ***************
INFO     common.Log:all_requests.py:52 接口请求地址 ==>> https://zbapi.gagogroup.cn/api/author/login
INFO     common.Log:all_requests.py:53 接口请求方式 ==>> post
INFO     common.Log:all_requests.py:55 接口请求头 ==>> null
INFO     common.Log:all_requests.py:56 接口请求 params 参数 ==>> null
INFO     common.Log:all_requests.py:57 接口请求体 data 参数 ==>> {
    "username": "sny",
    "password": "sny123"
}
INFO     common.Log:all_requests.py:58 接口请求体 json 参数 ==>> null
INFO     common.Log:all_requests.py:59 接口上传附件 files 参数 ==>> None
INFO     common.Log:all_requests.py:60 接口 cookies 参数 ==>> null
INFO     common.Log:yaml_util1.py:36 获取token：{'token': '4a0145914f5ef4ce65fd0c18aa04c519bdeca6075ab775c6cc22377750a742f0d5ea9727cd27cdf2b6b5bd09038df35f'}......
INFO     common.Log:yaml_util1.py:39 已将{'token': '4a0145914f5ef4ce65fd0c18aa04c519bdeca6075ab775c6cc22377750a742f0d5ea9727cd27cdf2b6b5bd09038df35f'}写入/extract_token.yaml文件......
INFO     common.Log:keyword_request.py:50 请求返回信息 >>> {"data":{"token":"4a0145914f5ef4ce65fd0c18aa04c519bdeca6075ab775c6cc22377750a742f0d5ea9727cd27cdf2b6b5bd09038df35f","userId":21,"username":"sny","displayName":"苏农云","role":"admin","enterpriseId":1,"dataAuthorityId":3,"departments":[{"departmentId":1,"departmentName":"江苏省","haveUsers":true},{"departmentId":2,"departmentName":"南京市","haveUsers":false},{"departmentId":3,"departmentName":"市辖区","haveUsers":false},{"departmentId":4,"departmentName":"无锡市","haveUsers":false},{"departmentId":5,"departmentName":"市辖区","haveUsers":false},{"departmentId":6,"departmentName":"徐州市","haveUsers":false},{"departmentId":7,"departmentName":"市辖区","haveUsers":false},{"departmentId":8,"departmentName":"常州市","haveUsers":false},{"departmentId":9,"departmentName":"市辖区","haveUsers":false},{"departmentId":10,"departmentName":"苏州市","haveUsers":false},{"departmentId":11,"departmentName":"市辖区","haveUsers":false},{"departmentId":12,"departmentName":"南通市","haveUsers":false},{"departmentId":13,"departmentName":"市辖区","haveUsers":false},{"departmentId":14,"departmentName":"淮安市","haveUsers":false},{"departmentId":15,"departmentName":"市辖区","haveUsers":false},{"departmentId":16,"departmentName":"扬州市","haveUsers":false},{"departmentId":17,"departmentName":"市辖区","haveUsers":false},{"departmentId":18,"departmentName":"镇江市","haveUsers":false},{"departmentId":19,"departmentName":"市辖区","haveUsers":false},{"departmentId":20,"departmentName":"泰州市","haveUsers":false},{"departmentId":21,"departmentName":"市辖区","haveUsers":false},{"departmentId":22,"departmentName":"宿迁市","haveUsers":false},{"departmentId":23,"departmentName":"市辖区","haveUsers":false},{"departmentId":24,"departmentName":"连云港市","haveUsers":false},{"departmentId":25,"departmentName":"市辖区","haveUsers":false},{"departmentId":26,"departmentName":"盐城市","haveUsers":false},{"departmentId":27,"departmentName":"市辖区","haveUsers":false},{"departmentId":28,"departmentName":"锡山区","haveUsers":false},{"departmentId":29,"departmentName":"贾汪区","haveUsers":false},{"departmentId":30,"departmentName":"铜山县","haveUsers":false},{"departmentId":31,"departmentName":"睢宁县","haveUsers":false},{"departmentId":32,"departmentName":"邳州市","haveUsers":false},{"departmentId":33,"departmentName":"鼓楼区","haveUsers":false},{"departmentId":34,"departmentName":"邗江区","haveUsers":false},{"departmentId":35,"departmentName":"维扬区","haveUsers":false},{"departmentId":36,"departmentName":"润州区","haveUsers":false},{"departmentId":37,"departmentName":"九里区","haveUsers":false},{"departmentId":38,"departmentName":"姜堰市","haveUsers":false},{"departmentId":39,"departmentName":"宿豫区","haveUsers":false},{"departmentId":40,"departmentName":"沭阳县","haveUsers":false},{"departmentId":41,"departmentName":"玄武区","haveUsers":false},{"departmentId":42,"departmentName":"白下区","haveUsers":false},{"departmentId":43,"departmentName":"浦口区","haveUsers":false},{"departmentId":44,"departmentName":"溧水县","haveUsers":false},{"departmentId":45,"departmentName":"栖霞区","haveUsers":false},{"departmentId":46,"departmentName":"雨花台区","haveUsers":false},{"departmentId":47,"departmentName":"北塘区","haveUsers":false},{"departmentId":48,"departmentName":"高淳县","haveUsers":false},{"departmentId":49,"departmentName":"崇安区","haveUsers":false},{"departmentId":50,"departmentName":"南长区","haveUsers":false},{"departmentId":51,"departmentName":"惠山区","haveUsers":false},{"departmentId":52,"departmentName":"滨湖区","haveUsers":false},{"departmentId":53,"departmentName":"江阴市","haveUsers":false},{"departmentId":54,"departmentName":"云龙区","haveUsers":false},{"departmentId":55,"departmentName":"宜兴市","haveUsers":false},{"departmentId":56,"departmentName":"启东市","haveUsers":false},{"departmentId":57,"departmentName":"鼓楼区","haveUsers":false},{"departmentId":58,"departmentName":"丰县","haveUsers":false},{"departmentId":59,"departmentName":"丹徒区","haveUsers":false},{"departmentId":60,"departmentName":"扬中市","haveUsers":false},{"departmentId":61,"departmentName":"泗洪县","haveUsers":false},{"departmentId":62,"departmentName":"沛县","haveUsers":false},{"departmentId":63,"departmentName":"新沂市","haveUsers":false},{"departmentId":64,"departmentName":"钟楼区","haveUsers":false},{"departmentId":65,"departmentName":"金阊区","haveUsers":false},{"departmentId":66,"departmentName":"张家港市","haveUsers":false},{"departmentId":67,"departmentName":"新北区","haveUsers":false},{"departmentId":68,"departmentName":"丹阳市","haveUsers":false},{"departmentId":69,"departmentName":"溧阳市","haveUsers":false},{"departmentId":70,"departmentName":"金坛市","haveUsers":false},{"departmentId":71,"departmentName":"沧浪区","haveUsers":false},{"departmentId":72,"departmentName":"虎丘区","haveUsers":false},{"departmentId":73,"departmentName":"港闸区","haveUsers":false},{"departmentId":74,"departmentName":"相城区","haveUsers":false},{"departmentId":75,"departmentName":"崇川区","haveUsers":false},{"departmentId":76,"departmentName":"海门市","haveUsers":false},{"departmentId":77,"departmentName":"如东县","haveUsers":false},{"departmentId":78,"departmentName":"如皋市","haveUsers":false},{"departmentId":79,"departmentName":"清河区","haveUsers":false},{"departmentId":80,"departmentName":"金湖县","haveUsers":false},{"departmentId":81,"departmentName":"海州区","haveUsers":false},{"departmentId":82,"departmentName":"清浦区","haveUsers":false},{"departmentId":83,"departmentName":"赣榆县","haveUsers":false},{"departmentId":84,"departmentName":"灌南县","haveUsers":false},{"departmentId":85,"departmentName":"淮阴区","haveUsers":false},{"departmentId":86,"departmentName":"洪泽县","haveUsers":false},{"departmentId":87,"departmentName":"广陵区","haveUsers":false},{"departmentId":88,"departmentName":"盱眙县","haveUsers":false},{"departmentId":89,"departmentName":"京口区","haveUsers":false},{"departmentId":90,"departmentName":"亭湖区","haveUsers":false},{"departmentId":91,"departmentName":"盐都区","haveUsers":false},{"departmentId":92,"departmentName":"响水县","haveUsers":false},{"departmentId":93,"departmentName":"阜宁县","haveUsers":false},{"departmentId":94,"departmentName":"建湖县","haveUsers":false},{"departmentId":95,"departmentName":"东台市","haveUsers":false},{"departmentId":96,"departmentName":"大丰市","haveUsers":false},{"departmentId":97,"departmentName":"宝应县","haveUsers":false},{"departmentId":98,"departmentName":"江都市","haveUsers":false},{"departmentId":99,"departmentName":"海陵区","haveUsers":false},{"departmentId":100,"departmentName":"高港区","haveUsers":false},{"departmentId":101,"departmentName":"靖江市","haveUsers":false},{"departmentId":102,"departmentName":"泰兴市","haveUsers":false},{"departmentId":103,"departmentName":"宿城区","haveUsers":false},{"departmentId":104,"departmentName":"泗阳县","haveUsers":false},{"departmentId":105,"departmentName":"戚墅堰区","haveUsers":false},{"departmentId":106,"departmentName":"武进区","haveUsers":false},{"departmentId":107,"departmentName":"平江区","haveUsers":false},{"departmentId":108,"departmentName":"吴中区","haveUsers":false},{"departmentId":109,"departmentName":"海安县","haveUsers":false},{"departmentId":110,"departmentName":"常熟市","haveUsers":false},{"departmentId":111,"departmentName":"昆山市","haveUsers":false},{"departmentId":112,"departmentName":"吴江市","haveUsers":false},{"departmentId":113,"departmentName":"太仓市","haveUsers":false},{"departmentId":114,"departmentName":"秦淮区","haveUsers":false},{"departmentId":115,"departmentName":"通州市","haveUsers":false},{"departmentId":116,"departmentName":"连云区","haveUsers":false},{"departmentId":117,"departmentName":"新浦区","haveUsers":false},{"departmentId":118,"departmentName":"楚州区","haveUsers":false},{"departmentId":119,"departmentName":"建邺区","haveUsers":false},{"departmentId":120,"departmentName":"涟水县","haveUsers":false},{"departmentId":121,"departmentName":"东海县","haveUsers":false},{"departmentId":122,"departmentName":"灌云县","haveUsers":false},{"departmentId":123,"departmentName":"滨海县","haveUsers":false},{"departmentId":124,"departmentName":"射阳县","haveUsers":false},{"departmentId":125,"departmentName":"下关区","haveUsers":false},{"departmentId":126,"departmentName":"六合区","haveUsers":false},{"departmentId":127,"departmentName":"仪征市","haveUsers":false},{"departmentId":128,"departmentName":"高邮市","haveUsers":false},{"departmentId":129,"departmentName":"江宁区","haveUsers":false},{"departmentId":130,"departmentName":"天宁区","haveUsers":false},{"departmentId":131,"departmentName":"句容市","haveUsers":false},{"departmentId":132,"departmentName":"兴化市","haveUsers":false},{"departmentId":133,"departmentName":"泉山区","haveUsers":false}],"departmentId":1,"code":200}}
INFO     common.Log:keyword_request.py:52 resulr.data数据为:True
INFO     common.Log:keyword_request.py:54 用户登录 ==>> 返回状态码为 >> 200
INFO     common.Log:keyword_request.py:55 json.get方法获取状态码200
INFO     common.Log:test_login.py:34 状态码 ==>> 期望结果：200， 实际结果：【 200 】
INFO     common.Log:test_login.py:38 except_result数据为：sny
INFO     common.Log:test_login.py:41 *************** 用户登录-结束执行用例 ***************