systemVersion=win10
pythonVersion=3.6.5
allureVersion=2.17.2
baseUrl=http://test-server.fm-dev.gagogroup.cn:30449
projectName=pytsetdemo
author=CJW
email=chenjiawei@gagogroup.com
blog=https://blog.csdn.net/qq_41648820
