launch_status failed=0 1646156698000000000
launch_status broken=0 1646156698000000000
launch_status passed=2 1646156698000000000
launch_status skipped=1 1646156698000000000
launch_status unknown=0 1646156698000000000
launch_time duration=804 1646156698000000000
launch_time min_duration=0 1646156698000000000
launch_time max_duration=663 1646156698000000000
launch_time sum_duration=786 1646156698000000000
launch_problems 跳过=1 1646156698000000000
launch_problems 通过=2 1646156698000000000
launch_retries retries=0 1646156698000000000
launch_retries run=3 1646156698000000000
