[host]
# 环境地址
api_root_url = https://zbapi.gagogroup.cn

[mysql]
# MySQL配置
MYSQL_HOST = 39.101.000.0
MYSQL_PORT = 3306
MYSQL_USER = pm
MYSQL_PASSWD = Gagoxxxx
MYSQL_DB = gaxx

[server_conf]
# 是否开启 server酱 微信提醒True/False， 使用前需要前往 https://sct.ftqq.com/login 扫码绑定获取 SECRET 并关注监控结果通知的公众号
push_server_path = https://sctapi.ftqq.com/
is_server_chan = True
secret = SCT124229Tk0tLjdG0HqtmugCoVqbgOnxx


