[host]
# 环境地址
api_root_url = https://zbapi.gagogroup.cn

[mysql]
# MySQL配置
MYSQL_HOST = 39.101.000.0
MYSQL_PORT = 3306
MYSQL_USER = pm
MYSQL_PASSWD = Gagoxxxx
MYSQL_DB = gaxx

[server_conf]
# 是否开启 server酱 微信提醒True/False， 使用前需要前往 https://sct.ftqq.com/login 扫码绑定获取 SECRET 并关注监控结果通知的公众号
push_server_path = https://sctapi.ftqq.com/
is_server_chan = True
secret = SCT124229Tk0tLjdG0HqtmugCoVqbgOnxx

[server_email]
# state:是否开启邮件提醒;sender:发件人邮箱账号;password:发件人邮箱密码;addressee:收件人邮箱账号用逗号隔开;smtp_ssl:SMTP服务器;port:服务端口
sender = chenjiawei@gagogroup.com
password = 96UM7iykd4SfaVFt
addressee = chenjiawei@gagogroup.com
smtp_ssl = smtp.exmail.qq.com
port = 465
state = True

[work_wechat]
# state:是否开启企业微信提醒;corpid：企业id；corpsecret：小程序的Secret；robot_url：群机器人的webhook
corpid = ww6d8a8baf77d2fb72
corpsecret = nLYRJpk0zxsdzXj0nHV4CYXloFqd9p2wwQ8_9kQfbVo
token_url = https://qyapi.weixin.qq.com/cgi-bin/gettoken
program_url = https://qyapi.weixin.qq.com/cgi-bin/message/send
robot_url = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=7131d449-f1b2-45e7-8d5b-7d1c157c94a6
state = True
