[host]
# 环境地址
api_root_url = https://zbapi.gagogroup.cn

[mysql]
# MySQL配置
MYSQL_HOST = 39.101.000.0
MYSQL_PORT = 3306
MYSQL_USER = pm
MYSQL_PASSWD = Gagoxxxx
MYSQL_DB = gaxx

[server_conf]
# 是否开启 server酱 微信提醒True/False， 使用前需要前往 https://sct.ftqq.com/login 扫码绑定获取 SECRET 并关注监控结果通知的公众号
push_server_path = https://sctapi.ftqq.com/
is_server_chan = True
secret = SCT124229Tk0tLjdG0HqtmugCoVqbgOnxx

[server_email]
# sender:发件人邮箱账号;password:发件人邮箱密码;addressee:收件人邮箱账号;smtp_ssl:SMTP服务器;port:服务端口
sender = chenjiawei@gagogroup.com
password = 96UM7iykd4SfaVFt
addressee = chenjiawei@gagogroup.com
smtp_ssl = smtp.exmail.qq.com
port = 465
state = True

[work_wechat]
# corpid：企业id；corpsecret：小程序的Secret；robot_url：群机器人的webhook
corpid = ww6d8a8baf77d2fb72
corpsecret = nLYRJpk0zxsdzXj0nHV4CYXloFqd9p2wwQ8_9kQfbVo
token_url = https://qyapi.weixin.qq.com/cgi-bin/gettoken
program_url = https://qyapi.weixin.qq.com/cgi-bin/message/send
<<<<<<< HEAD
robot_url = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=ec73524d-b828-488d-a4e0-f8e30510a9bb
=======
robot_url = https://qyapi.weixin.qq.com/cgi-bin/webhook/send

>>>>>>> 4a14c1b4e5fa5edeb1adfa4ca35fa5cd65fe99c3
